<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.havriiash.dmitriy.githubbrowser.utils.ExtensionsKt" />

        <variable
            name="commitEntity"
            type="com.havriiash.dmitriy.githubbrowser.data.remote.entity.Commit" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_container_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/activity_container_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="?android:attr/actionBarSize"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:background="@color/colorPrimary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/avatar_content_description"
                            app:avatarUrl="@{commitEntity.author.avatarUrl}"
                            tools:src="@tools:sample/avatars" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/icon_content_description"
                                    android:src="@drawable/ic_plus" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@{String.valueOf(commitEntity.stats.additions)}"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    tools:text="19" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:contentDescription="@string/icon_content_description"
                                    android:layout_marginStart="16dp"
                                    android:src="@drawable/ic_minus" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@{String.valueOf(commitEntity.stats.deletions)}"
                                    android:textColor="@android:color/white"
                                    android:textSize="12sp"
                                    tools:text="10" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{(commitEntity.commit.author == null) ? `` : String.format(@string/committed_at_placeholder, ExtensionsKt.yearMonthDayStr(commitEntity.commit.author.date))}"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="Commit date" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="@{commitEntity.commit.message}"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                tools:text="Commit message" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_commit_detail_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:visibility="visible">

                    <ProgressBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_commit_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/activity_commit_detail_recycler_view"
                layout="@layout/layout_recycler_view" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>