<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_recycler_view_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/layout_recycler_view_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <com.havriiash.dmitriy.githubbrowser.main.ui.views.ErrorView
                android:id="@+id/layout_recycler_view_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:errorText="Some text"
                app:retryBtn="true" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>

